@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Corinthia&family=Playfair+Display:ital@0;1&family=Poppins:ital,wght@0,200;1,200&family=Raleway:wght@200&display=swap');
 :root{
     --primary-color:#047aed;
     --secondary-color:#1c3fa8;
     --dark-color:#002240;
     --light-color:#f4f4f4;
     --success-color:#5cb85c;
     --error-color:#d9534f;

 }
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Playfair Display', serif;
    color: #333;
    line-height: 1.6;
} 

ul{
    list-style-type: none;

}
/* li{
    display: inline-block;
    padding: 0px;
    margin: 23px 23px;

} */
    

a{
    text-decoration: none;
    color: #333;
    /* color: white; */
}
h1 ,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0px;
    color:#fff;
}
p{
    margin: 10px 0px;
}
img{
    width: 100%;
}
 /* navbar */
.navbar{
    background-color:var(--primary-color);
    color: #333;
    height: 70px;
}
.navbar ul{
    display: flex;

}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0px 10px;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
/* showcase */
.showcase{
height: 450px;
background-color: var(--primary-color);
color: #fff;
position: relative;
}



.showcase h1{
    font-size: 54px;
    color:var(--dark-color);
    font-weight: bold;
}
.showcase p{
    margin: 30px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

 .showcase-text{
      animation: slideInFromLeft 1s ease-in;
 }



.showcase-form{
    overflow: visible;
    position: relative;
    top: 68px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}
 .showcase-form .form-control{
    margin: 30px;

}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    margin-left: 0px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,.showcase::after{
    content:"";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background:white;
    transform:skewY(-3deg);
   -webkit-transform:skewY(-3deg);
    -moz-transform:skewY(-3deg);
    -ms-transform:skewY(-3deg);

    
}
/* stats */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;

}
 div h3{
     /* display: block; */
     /* width: 400px; */
     /* margin-left: auto; */
     

 }
    




.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
font-size: 20px;
font-weight: bold;

}
  

/* cli */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .card h3{
    font-size: 18px;
}

.cli .grid > *:first-child {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    

}
  /* cloud */
  .cloud .grid{
      grid-template-columns: 4fr 3fr;
  }
  
/* Languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: tranform 0.2sec ease-in ;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{

    transform: translateY(-15px);
}

  /* features */
  .features-head img,
  .docs-head img{
      width: 200px;
      justify-self: flex-end;
  }
  .features-sub-head img{
    width: 350px;
    justify-self: flex-end;
}
.features-main .card > i {
    margin-right: 20px;

}
.features-main .grid{
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1/ span 3;

}
.features-main .grid > *:nth-child(2) {
    grid-column: 1/ span 2;

}

   
.xl{
    color: #333;
}
 /* .Docs */

.docs-main h3{
   margin: 30px ;
 
   
   font-size: 23px;
}
.docs-main h4{
    margin: 30px 0;
  
    
    font-size: 23px;
 }
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 19px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-left: 30px;
    border-bottom: 1px solid #ccc;

}

.docs-main a:hover {
    font-weight: bold;
}
pre, code{
    font-weight: bold;
    font-size: 12px;
    background: #333;
    color: #fff;
    padding: 10px;
}

/* footer */
 .footer .social a{
     margin: 0 12px;
 }

     /* Animation */
     @keyframes slideInFromLeft {
         0%{
             transform: translateX(-100%);
         }

         100%{
             transform: translateX(0);
         }

     }

     @keyframes slideInFromRight {
        0%{
            transform: translateX(100%);
        }

        100%{
            transform: translateX(0);
        }

    }
    @keyframes slideInFromTop {
        0%{
            transform: translateY(-100%);
        }

        100%{
            transform: translateX(0);
        }

    }
     
    @keyframes slideInFromBottom {
        0%{
            transform: translateY(100%);
        }

        100%{
            transform: translateX(0);
        }

    }

 /* Tablets and under */
 @media(max-width: 768px){
  .grid,  
  .stats .grid,
  .showcase .grid,
  .cli .grid,
  .cloud .grid,
  .features-head .grid,
  .features-sub-head .grid,
  .features-main .grid,
  .docs-head .grid,
  .docs-main .grid{
    
  
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
  }
  .showcase{
      height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head 
    {
        text-align: center;

    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        
        justify-self: center;
    }    

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;

    }
    

    
}


 /* ::-mobile */
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
   
}

























 









