
.container{
    max-width: 1100px;
    margin: 0px auto;
    overflow: auto;
    padding: 0 40px;


}
 .card{
    background-color: white;
    color: #333;
    border-radius: 13px;
    box-shadow: 0 3px 10px rgba(0,0,0, 0.2);
    padding: 20px;
    margin: 10px;
}
.card h2{
    color: #333;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px #fff;
}
.btn:hover{
    transform: scale(0.96);
}

/* Background and cloured buttons */
.bg-primary,
.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary,
.btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark,
.btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}



.bg-light,
.btn-light{
    background-color: var(--light-color);
    color:#333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a{

color: #fff;
}

  /* text-colors */
.text-primary{

    color: var(--primary-color);
}
.text-secondary
{
    color: var(--secondary-color);
    
}
.text-dark{

    color: var(--dark-color);
}



.text-light
{
    color: var(--light-color);
    /* color:#333; */
}


/* text sizes */

.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
    color: #333;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}

.text-center{
    text-align: center;
}

  /* Alerts */
  .alert{
      background-color: var(--light-color);
      padding: 10px 20px;
      font-weight: bold;
      margin: 15px 0;
  }

  .alert i {
      margin-right: 10px;

  }
  .alert-success{
      background-color: var(--success-color);
      color: #fff;
  }

.navbar .flex{
    justify-content: space-between;
}
.flex{
    display: flex;
    /* flex-direction:column; */
    justify-content:center;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}
/* margin */
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;

    
}
.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem 0;
}
.m-2{
    margin: 1.5rem 0;
}
.m-3{
    margin: 2rem 0;
}
.m-4{
    margin: 3rem 0;

    
}
.m-5{
    margin: 4rem 0;
}

/* padding */

.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;

    
}
.py-5{
    padding: 4rem 0;
}

.p-1{
    padding: 1rem 0;
}
.p-2{
    padding: 1.5rem 0;
}
.p-3{
    padding: 2rem 0;
}
.p-4{
    padding: 3rem 0;

    
}
.p-5{
    padding: 4rem 0;
}












